# Generated by Django 2.2.4 on 2019-08-26 23:32

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Author",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name="Book",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=200)),
                ("pages_total", models.PositiveSmallIntegerField()),
                ("image", models.ImageField(null=True, upload_to="covers")),
                (
                    "author",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="books.Author"
                    ),
                ),
            ],
            options={"unique_together": {("title", "author")}},
        ),
        migrations.CreateModel(
            name="ReadingUser",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                )
            ],
        ),
        migrations.CreateModel(
            name="UserBook",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("last_page_read", models.PositiveSmallIntegerField(default=0)),
                ("start_read_data", models.DateField(auto_now=True)),
                ("end_date_read", models.DateField(auto_now_add=True)),
                ("review", models.TextField()),
                (
                    "book",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="books.Book",
                    ),
                ),
                (
                    "reading_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="books.ReadingUser",
                    ),
                ),
            ],
            options={"unique_together": {("reading_user", "book")}},
        ),
        migrations.AddField(
            model_name="readinguser",
            name="books",
            field=models.ManyToManyField(through="books.UserBook", to="books.Book"),
        ),
        migrations.AddField(
            model_name="readinguser",
            name="user",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.CreateModel(
            name="ReadingDay",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateField()),
                ("last_page_read", models.PositiveSmallIntegerField(default=0)),
                (
                    "user_book",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="books.UserBook"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Note",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("text", models.TextField()),
                (
                    "userbook",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="books.UserBook"
                    ),
                ),
            ],
        ),
    ]
