# Generated by Django 3.0.1 on 2019-12-30 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("books", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="book",
            name="image_url",
            field=models.CharField(max_length=1000, null=True),
        )
    ]
