# Generated by Django 3.0.1 on 2020-01-01 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("books", "0002_book_image_url")]

    operations = [
        migrations.CreateModel(
            name="BookCategory",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("category", models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name="book",
            name="categories",
            field=models.ManyToManyField(to="books.BookCategory"),
        ),
    ]
