# Generated by Django 3.0.1 on 2020-01-01 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("books", "0003_auto_20200101_1657")]

    operations = [
        migrations.AlterModelOptions(
            name="bookcategory", options={"verbose_name_plural": "Book categories"}
        ),
        migrations.AlterField(
            model_name="bookcategory",
            name="category",
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
