# Generated by Django 3.0.1 on 2020-01-01 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("books", "0004_auto_20200101_1721")]

    operations = [
        migrations.AlterField(
            model_name="book",
            name="image",
            field=models.ImageField(blank=True, null=True, upload_to="covers"),
        )
    ]
