# Generated by Django 3.0.1 on 2020-01-01 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("books", "0005_auto_20200101_1840")]

    operations = [
        migrations.AlterField(
            model_name="book",
            name="pages_total",
            field=models.PositiveSmallIntegerField(null=True),
        )
    ]
