# Generated by Django 3.0.1 on 2020-01-03 17:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("books", "0008_book_added_by"),
    ]

    operations = [
        migrations.AlterField(
            model_name="book",
            name="added_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="books.ReadingUser",
            ),
        ),
    ]
