# Generated by Django 3.0.1 on 2020-01-04 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("books", "0009_auto_20200103_1956"),
    ]

    operations = [
        migrations.AddField(
            model_name="readingday",
            name="time_read",
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name="book",
            name="categories",
            field=models.ManyToManyField(blank=True, to="books.BookCategory"),
        ),
    ]
