# Generated by Django 3.0.1 on 2020-01-04 03:09

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


def readingday_date_to_datetime(apps, schema_editor):
    ReadingDay = apps.get_model("books", "ReadingDay")
    for day in ReadingDay.objects.all():
        day.datetime = day.date
        day.save()


class Migration(migrations.Migration):

    dependencies = [("books", "0010_auto_20200104_0333")]

    operations = [
        migrations.RenameField(
            model_name="userbook",
            old_name="start_read_data",
            new_name="start_read_date",
        ),
        migrations.AddField(
            model_name="readingday",
            name="datetime",
            field=models.DateTimeField(
                auto_now_add=True,
                default=datetime.datetime(2020, 1, 4, 3, 9, 48, 29319, tzinfo=utc),
            ),
            preserve_default=False,
        ),
        migrations.RunPython(readingday_date_to_datetime),
        migrations.RemoveField(model_name="readingday", name="date"),
        migrations.AddField(
            model_name="readingday",
            name="pages_read",
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
