# Generated by Django 3.0.2 on 2020-01-04 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("books", "0011_auto_20200104_0509"),
    ]

    operations = [
        migrations.AlterField(
            model_name="readingday", name="datetime", field=models.DateTimeField(),
        ),
    ]
