# Generated by Django 3.0.2 on 2020-01-04 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("books", "0012_auto_20200104_1141"),
    ]

    operations = [
        migrations.AlterField(
            model_name="readingday",
            name="time_read",
            field=models.IntegerField(default=0, null=True),
        ),
    ]
